<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolistv2</title>
    <style>
        body
        {
        padding: 30px;
        background-color: #fcfcfc;  
        }
        section
        {
        text-align: center;
        margin: 0 auto;
        min-width: 465px;
        max-width: 465px;
        height: 100px; 
        border-radius: 3px;
        }
        /* Style of the table */
        table{
        margin: 0 auto;
        min-width: 465px;
        max-width: 465px;
        border-radius: 3px;
        }
        button, input, table {
        font-family: inherit;
        }
        .tr, .trash>img {
        height: 25px;
        width: 25px;
        }
        .trash {
        cursor: pointer;
        }
        .trash img:hover {
        opacity: 0.8;
        }
        img {
        top:10px;
        position: relative;
        }
        .td2 {
        width: 50vw;
        text-align: left;
        position: relative;
        top: 7px;
        font-size: 18px;
        }
        .td1, .td3 {
            width: 10vw;
        }
        .td3 {
            text-align: end;
        }
        /* End style of the table */
        /* The container */
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        }
        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        }
        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #dcbaff;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }
        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }
        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 7px;
        top: 0px;
        width: 10px;
        height: 18px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
        /* Simple button styling -- No animation */
        .simple {
        font-size: 20px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 50px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        }
        .simple::after {
        content: "";
        background-color: #dcbaff;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        }
        /* End of Simple Button */
    </style>
</head>
<body>
    <section>
        <input type="text" id="input" class="simple" value="" placeholder="Enter a task"/>
        <button type="button" id="add" class="simple">Add</button>
        <table id="table">
        </table>
    </section>
    
    <script src="script2.js"></script>
</body>
</html>